# DNNE

./: .gitignore  Directory.Build.props  readme.md
.github/: copilot-instructions.md
.github/workflows/: main.yml
sample/: Sample.csproj
src/dnne-analyzers/: AttributesGenerator.cs
src/dnne-gen/: C99Emitter.cs  Generator.cs  Program.cs  RustEmitter.cs  TypeProvider.cs  dnne-gen.csproj
src/dnne-pkg/: dnne-pkg.csproj
src/msbuild/: DNNE.props  DNNE.targets
src/msbuild/DNNE.BuildTasks/: CreateCompileCommand.cs  Rust.cs  Windows.cs
src/platform/: platform.rs
test/: Directory.Build.props  test.proj
test/DNNE.UnitTests/: DNNE.UnitTests.csproj
test/ExportingAssembly/: ExportingAssembly.csproj
test/ImportingProcess.Rust/: Cargo.toml
test/ImportingProcess.Rust/src/: main.rs
